spring.application.name=tracer

#postgreSQL Connection Settings
spring.datasource.url=${DB_URL} #replace with database URL here
spring.datasource.username=${DB_USER} #enter username
spring.datasource.password=${DB_PASSWORD}  #enter password
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect